{
  "name": "cham",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 0.0.1",
    "jade": ">= 0.0.1",
    "stylus": ">= 0.13.9",
    "coffee-script": ">= 1.1.2"
    , "connect": ">= 0.0.1"
    , "connect-redis": ">= 0.0.1"
    , "mongoose": ">= 0.0.1"
    , "bcrypt": ">=0.0.1"
    , "geo": ">=0.0.1"
    , "nodemailer": ">=0.0.1"
    , "pdfkit": ">=0.0.1"
    , "imagemagick": ">=0.0.1"
    , "everyauth": ">=0.0.1"
    , "knox": ">=0.0.1"
    , "connect-form": ">=0.0.1"
    , "loggly": ">=0.0.1"
  },
  "devDependencies": {
    "vows": ">= 0.5.9"
  },
  "engines": {
    "node": "*"
  },
  "author": "Grey Ang <conancat@gmail.com> (http://grey-ang.com)",
  "description": "Boilerplate for quick Coffeescript driven app, backed by Jade and Stylus",
  "repository": {
    "type": "git",
    "url": "git://github.com/conancat/cham.git"
  },
  "scripts": {
    "test": "cake test"
  }
}
